// src/App.js
import React, { useState, useEffect } from 'react';
import axios from 'axios';

const App = () => {
  const [employees, setEmployees] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:8000/api/employees/')
      .then(response => {
        setEmployees(response.data);
      })
      .catch(error => console.error('Error fetching employee data:', error));
  }, []);

  return (
    <div className="App">
      <h1>Employee List</h1>
      <ul>
        {employees.map(employee => (
          <li key={employee.id}>{employee.name} - {employee.job_role}</li>
        ))}
      </ul>
    </div>
  );
};

export default App;
